spring.datasource.url=jdbc:mysql://localhost:3306/Tibu?useSSL=false
spring.datasource.username=code
spring.datasource.password=@Preston-56

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name=Tibu
